# NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
target/

# Class Files
*.class

# Package Files
*.jar
*.war
*.ear

# Temp Files
*~
*.swp
*.swo
session/
representations/
storage/
